baseUri=https://api.stripe.com
basePath=v1
endpoint=customers
validSecretKey=sk_test_51KOIaSSCoDbwU91ZqitjMA6x5FtL6DLkXBev8CXrro2q2ngNRghZESfFZintw1YovUOCCvAjWZGja2t13AZ4ZIAq003CICtQ5n
invalidSecretKey=sk_test_4eC39HqLyjWDarjtT1zdp7dc123