#baseUri=https://api.stripe.com
baseUri=https://api-m.sandbox.paypal.com
basePath=v1
endpoint=customers
validSecretKey=sk_test_51KOIaSSCoDbwU91ZqitjMA6x5FtL6DLkXBev8CXrro2q2ngNRghZESfFZintw1YovUOCCvAjWZGja2t13AZ4ZIAq003CICtQ5n
invalidSecretKey=sk_test_4eC39HqLyjWDarjtT1zdp7dc123
#paypal APIs
paypalClientID=AcC6jQ1POX_mMAQQfmxwPG_rWnew3WDohOjBzqeXS8Su0k_hgDHbEBwZyRep-Mgc2ex3XMH9g-ISZ9tU
paypalSecret=EBBgyE7Y_21mL2Lf6CKmaMnAkLvfN5OQETE6m5SZAEElQ2tT6jMVb9Xb_mhjMzUJTxfFCxc_rX8w0xE0